C:\Users\TDotN>tracert amazon.com

Tracing route to amazon.com [52.94.236.248]
over a maximum of 30 hops:

  1     1 ms    <1 ms    <1 ms  mynetwork.home [192.168.2.1]
  2     2 ms     1 ms     1 ms  10.50.44.60
  3     *        *        *     Request timed out.
  4     6 ms     4 ms     4 ms  142.124.126.246
  5     3 ms     3 ms     3 ms  142.124.127.215
  6     3 ms     3 ms     2 ms  64.230.97.147
  7     *        *        *     Request timed out.
  8     *        *        *     Request timed out.
  9     *        *        *     Request timed out.
 10     *        *        *     Request timed out.
 11     *        *        *     Request timed out.
 12     3 ms     3 ms     2 ms  52.93.3.67
 13     *        *        *     Request timed out.
 14     *        *        *     Request timed out.
 15     *        *        *     Request timed out.
 16     *        *        *     Request timed out.
 17     *        *        *     Request timed out.
 18     *        *        *     Request timed out.
 19     *        *        *     Request timed out.
 20     *        *        *     Request timed out.
 21     *        *        *     Request timed out.
 22    22 ms    21 ms    21 ms  52.94.236.248

Trace complete.
